@import "reset.less";
@import "variables.less";


/* Begin Standard CSS */

body {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
}
::-webkit-scrollbar { 
    display: none; 
}
a {
	text-decoration: none;
	color: inherit;
}

// Desktop View --------------------
.phone {
	padding: 119px 0;
	width: 386px;
	margin: 40px auto;
	background-image: url('../img/iphone.png');
	background-size: contain;
	background-repeat: no-repeat;
}

iframe {
	height: 568px;
	width: 320px;
	display: block;
	margin: auto;
	border-radius: 4px;
}


// Standard CSS ------

.container {
	background: #eee;
	margin: auto;
	position: relative;
	max-width:400px;
	width: 100%;
	padding-top: 60px;
	overflow-x: hidden;
	overflow-y: scroll;
}

.mainframe {
	background: #454545;
	width: 400%;
	position: relative;
	left: -100%;
	.transition(left .3s);
	.col {
		width: 25%;
		float: left;
		min-height: 568px;
	}
}

.col-1 {
	padding: 2px 12px 24px;
	position: relative;
}

.col-3 {
	position: relative;
	background: #777;
	.my-signatures, .my-causes {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		min-height:568px;
	}
	.my-causes {
		display: none;
	}
}

.top-controls {
	position: absolute;
	top: -40px;
	opacity: 0;
	width: 100%;
	.transition(top .5s);
	.transition(opacity 1s);
	&.show {
		top: 24px;
		opacity: 1;
	}
}
.top-bar {
	background: white;
	height: 60px;
	position: fixed;
	top: 0;
	max-width: 400px;
	color: @dark-grey;
	.box-shadow(0 1px 5px rgba(0, 0, 0, 0.1));
	z-index: 10;
	h1 {
		color: @blue;
		span {
			color: @green;
		}
	}
	h1.applogo {
		font-family: @serif;
		font-weight: normal;
		text-align: center;
	}
	img {
		width: 96%;
		display: block;
		margin: 4px auto;
	}
	.section {
		width: 33%;
		float: left;
	}
	.back-button {
		color: #ccc;
	}
}

.bottom-bar {
	height: 45px;
	background: @dark-grey;
	width: 100%;
	max-width: 400px;
	position: fixed;
	bottom: 0;
	.box-shadow(0 1px 5px rgba(0, 0, 0, 0.5));
	.transition(bottom .5s);
	z-index: 5;
	&.hide {
		bottom: -45px;
	}
	.section {
		height: 42px;
		width: 25%;
		display: inline-block;
		float: left;
		text-align: center;
	}
	h4 {
		font-size: 10px;
		color: @grey;
	}
	i {
		display: inline-block;
		font-size: 18px;
		color: @light-grey;
		margin: 7px 0 2px;
	}
	.wayfinder {
		.transition(left .3s);
		position: relative;
		left: 25%;
		height: 3px;
		width: 25%;
		background: @grey;
	}
}

.cause-frame {
	background: @dark-grey;
	background-size: cover;
	background-position: center center;
	height: 182px;
	position: relative;
	cursor: pointer;
	.shade {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		&.dark {
			background: rgba(0,0,0,.5);
		} &.light {
			background: rgba(255,255,255,.25);
		}
	}
	h2 {
		color: #fff;
		font-family: @serif;
		font-weight: normal;
		font-size: 24px;
		line-height: 30px;
	}
	.content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 24px;
		&.green {
			border-left: 5px solid @green;
		}
		&.blue {
			border-left: 5px solid @blue;
		}
		&.purple {
			border-left: 5px solid @purple;
		}
		&.red {
			border-left: 5px solid @red;
		}
		&.orange {
			border-left: 5px solid @orange;
		}
		&.dark-blue {
			border-left: 5px solid @dark-blue;		
		}
		&.brown {
			border-left: 5px solid @brown;
		}
	}
	.time {
		color: rgba(221,221,221,.75);
		font-weight: bold;
		text-transform: uppercase;
		font-size: 13px;
		position: absolute;
		bottom: 29px;
		left: 24px;
		.icon {
			vertical-align: middle;
		}
		h4 {
			display: inline-block;
			vertical-align: middle;
		}		
	}
	.signatures {
		position: absolute;
		right: 24px;
		bottom: 24px;
		color: #fff;
		border: 1px solid rgba(255,255,255,.5);
		padding: 2px 8px 4px;
		min-width: 65px;
		border-radius: 12px;
		.transition(all .2s);
		&.highlight {
			background: rgba(255,255,255,.5);
		}
		h4 {
			vertical-align: middle;
			text-align: right;
		}
		.icon {
			vertical-align: middle;
			float: left;
		}
	}
	&.small {
		height: 96px;
		h2 {
			font-size: 16px;
			text-shadow: 0 1px 2px rgba(0,0,0,.5);
			line-height: 20px;
			width: 70%;
		}
		.content {
			padding: 16px;
		}
		.signatures {
			font-size: 13px;
			right: 12px;
			bottom: auto;
			top: 24px;
			width: 84px;
		 	height: 22px;
		 	line-height:15px;
		 	h4 {
		 		text-align: center;
		 	}
		}
		.time {
			width: 86px;
			left: auto;
			right: 12px;
			text-align: center;
			text-transform: none;
			bottom: 25px;
		}
	}
}

.cause-summary {
	display: none;
	position: relative;
	z-index: 2;
	background: #fff;
	color: #656565;
	padding: 12px;
	line-height: 18px;
	font-size: 14px;
	.transition(left .2s);
	header{ 
		img {
			border-radius: 9999px;
			width: 36px;
			height: 36px;
			margin: 12px 12px 12px 0;
			vertical-align: middle;
		}
		h4 {
			display: inline-block;
			font-size: 18px;
			font-weight: 300;
			vertical-align: middle;
		}
	}
	.cause-button {
		display: block;
		background: @blue;
		color: #fff;
		border-radius: 4px;
		height: 37px;
		font-size: 16px;
		text-align: center;
		position: relative;
		border: 1px solid @blue;
		.transition(all .2s);
		.button-text, .signed-text {
			position: absolute;
			top: 8px;
			left: 0;
			width: 100%;
			.transition(all .2s);
		}
		.signed-text {
			opacity: 0;
			color: @red;
		}
		.icon {
			display: inline-block;
			margin-right: 10px;
			position: relative;
			bottom: -2px;
		}
		&.green {
			background: @green;
			border: 1px solid @green;
		}
		&.orange {
			background: @orange;
			border: 1px solid @orange;
		}
		&.dark-blue {
			background: @dark-blue;
			border: 1px solid @dark-blue;
		}
		&.signed {
			border: 1px solid @red;
			background: #fff;
			.signed-text {
				opacity: 1;
			}
			.button-text {
				opacity: 0;
			}
		}
	}
	.update {
		display: table;
		padding-top: 12px;
		border-top: 1px solid #eee;
		margin-top: 12px;
		.date {
			width: 40px;
			display: table-cell;
			text-align: center;
			.number {
				display: block;
				font-size: 26px;
				font-weight: 300;
			}
			.month {
				text-transform: uppercase;
				font-size: 10px;
				font-weight: 600;
				letter-spacing: 1.5px;
				margin-bottom: 6px;
			}
		}
		.text {
			display: table-cell;
			padding-left: 12px;
			p {
				margin-top: 4px;
			}
		}
	}
	.signature-view {
		background: #fff;
		position: absolute;
		top: 60px;
		left: 0;
		height: 0;
		opacity: 0;
		width: 100%;
		padding: 0 12px 64px 0;
		.transition(all .2s);
		&.show {
			left: 0;
			overflow: scroll;
			opacity: 1;
			height: auto;
		}
		.single {
			width: 32%;
			display: inline-block;
			text-align: center;
			margin: 12px 0;
			font-size: 12px;
			img {
				width: 100%;
				&.profile {
					width: 36px;
					height: 36px;
					border-radius: 9999px;
				}
				&.signature {
					max-height: 24px;
					width: 70%;
				}
			}
		}
	}
}

// Transition CSS ----------------

.cause, .main-feed {
	position: relative;
	.transition(all .5s);
}

.slide-left {
	left: 0;
}

#filter {
	position: absolute;
	top: 60px;
	left: -75%;
	width: 200px;
	height: 600px;
	padding-top: 12px;
	background: rgba(230,230,230,.9);
	.transition(left .3s);
	&.show {
		left: 0;
	}
	.category {
		padding: 16px 20px;
		h3 {
			color: #656565;
			display: inline-block;
			margin-left: 12px;
			vertical-align: middle;
		}
		.checkbox {
			background: @blue;
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 4px;
			text-align: center;
			color: #fff;
			cursor: pointer;
			vertical-align: middle;
			.icon {
				position: relative;
				top: 2px;
				font-size: 12px;
			}
		}
		&.green {
			.checkbox {
				background: @green;
			}
		}
		&.blue {
			.checkbox {
				background: @blue;
			}
		}
		&.dark-blue {
			.checkbox {
				background: @dark-blue;
			}
		}
		&.purple {
			.checkbox {
				background: @purple;
			}
		}
		&.red {
			.checkbox {
				background: @red;
			}
		}
		&.orange {
			.checkbox {
				background: @orange;
			}
		}
		&.brown {
			.checkbox {
				background: @brown;
			}
		}
	}
}

// Create a cause --------------

.walkthrough {
	color: #A3A3A3;
	font-size: 16px;
	text-align: center;
	line-height: 1.6;
}

form {
	label {
		display: block; 
		color: @dark-grey;
		font-size: 14px;
		margin: 12px 0;
	}
	input, textarea {
		border: 0;
		outline: none;
		width: 100%;
		font-size: 16px;
		border-radius: 4px;
		&:focus {
			border: 1px solid fade(@blue, 50%);
		}
	}
	textarea {
		resize: none;
		height: 96px;
		padding: 12px;
	}
	input {
		height: 36px;
		line-height: 36px;
		padding: 0 12px;
	}
	select {
		border: 0;
		.border-radius(4px);
		height: 36px;
		width: 100%;
		background: #fff;
		font-size: 16px;
		text-indent: 2px;
		color: #999;
		appearance: none;
	}
	button {
		background: @green;
		border: 0;
		outline: none;
		color: #fff;
		height: 36px;
		width: 125px;
		font-size: 16px;
		margin: auto;
		display: block;
		margin-top: 24px;
		.border-radius(4px);
	}
}

.stepper {
	margin-top: 12px;
	text-align: center;
	.circle {
		width: 11px;
		height: 11px;
		border-radius: 9999px;
		border: 1px solid #ccc;
		display: inline-block;
		display: inline-block;
		vertical-align: middle;
		&.fill {
			border: 1px solid @green;
			background: @green;
		}
	}
	.dash {
			display: inline-block;
			width: 30px;
			height: 1px;
			background: #ccc;
			vertical-align: middle;
			margin: 0 -5px;
		}
}

.create-2, .create-3 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 568px;
	background: #eee;
	text-align: center;
	padding: 24px 12px;
	.transition(left .3s linear);
	z-index: 6;
	.box-shadow(0 1px 5px rgba(0, 0, 0, 0.1));
	display: none;
	// &.show {
	// 	left: 0;
	// }
	img {
		width: 100%;
		margin-top: 36px;
		margin-bottom: 24px;
		&.upload {
			position: absolute;
			top: 32px;
			left: 0;
			display: none;
		}
		&.sample {
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
		}
	}
}

// Causes ---------------

.top-causes {
	.pill {
		width: 256px;
		margin: auto;
		border-radius: 4px;
		border: 1px solid @blue;
		height: 30px;
		.left-side, .right-side {
			display:inline-block;
			width: 50%;
			float: left;
			color: @blue;
			h4 {
				line-height: 28px;
				text-align: center;
				font-size: 13px;
			}
			&.active {
				background: @blue;
				color: #fff;
			}
		}
	}
}

// Keyboard --------------

.keyboard {
	position: fixed;
	z-index: 11;
	bottom: -218px;
	.transition(bottom .5s);
	&.show {
		bottom: -3px;
	}
	img {
		width: 100%;
	}
}
